# ConnectorManager

./: .gitignore  ConnectorManager.sln  Directory.Build.props  Directory.Packages.props  README.md  publish.bat
ConnectorManager/: App.xaml  App.xaml.cs  ConnectorManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConnectorManager/Converters/: AutoScrollBehavior.cs  Converters.cs
ConnectorManager/Models/: BuildStepState.cs  ConnectorDeploymentInfo.cs  ConnectorInfo.cs  RegionInfo.cs  SampleDataResult.cs  WorkspaceSettings.cs
ConnectorManager/Services/: ApiProcessService.cs  BuildChainService.cs  ConnectorBuildService.cs  ConnectorPackageService.cs  ConnectorScanService.cs  ElasticSearchService.cs  PayloadCaptureService.cs  ProcessRunner.cs  SettingsPersistenceService.cs  UploadService.cs  VisualStudioAutomationService.cs
ConnectorManager/ViewModels/: ApiManagerViewModel.cs  BuildChainViewModel.cs  DeployConnectorViewModel.cs  MainViewModel.cs  SampleDataViewModel.cs  SettingsViewModel.cs
ConnectorManager/Views/: ApiManagerView.xaml  ApiManagerView.xaml.cs  BuildChainView.xaml  BuildChainView.xaml.cs  DeployConnectorView.xaml  DeployConnectorView.xaml.cs  SampleDataView.xaml  SampleDataView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
